<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:local="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
	<RadioGroup
		android:id="@+id/droid_radio"
		android:orientation="vertical"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content">
	<android.support.v7.widget.AppCompatRadioButton
		android:id="@+id/one"
		android:text="One"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		
		/>
		<!--local:MvxBind="Checked One"-->
	<android.support.v7.widget.AppCompatRadioButton
		android:id="@+id/two"
		android:text="Two"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		local:MvxBind="Checked Two"/>
	<android.support.v7.widget.AppCompatRadioButton
		android:id="@+id/three"
		android:text="Three"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		local:MvxBind="Checked Three" />
	</RadioGroup>
	<TextView
		android:id="@+id/oneText"
		android:layout_toRightOf="@+id/droid_radio"
		tools:text="Testing"
		android:padding="8dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	<TextView
		android:id="@+id/twoText"
		android:layout_toRightOf="@+id/droid_radio"
		android:layout_below="@+id/oneText"
		tools:text="Testing@"
		android:padding="8dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	<TextView
		android:id="@+id/threeText"
		android:layout_toRightOf="@+id/droid_radio"
		android:layout_below="@+id/twoText"
		tools:text="Testing!!"
		android:padding="8dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>

	<TextView
		android:id="@+id/oneText1"
		android:layout_toRightOf="@+id/oneText"
		tools:text="Testing"
		android:padding="8dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	<TextView
		android:id="@+id/twoText1"
		android:layout_toRightOf="@+id/twoText"
		android:layout_below="@+id/oneText1"
		tools:text="Testing@"
		android:padding="8dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
	<TextView
		android:id="@+id/threeText1"
		android:layout_toRightOf="@+id/twoText"
		android:layout_below="@+id/twoText1"
		tools:text="Testing!!"
		android:padding="8dp"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"/>
</RelativeLayout>
